<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Text Slide In Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        background-color: lightcoral;
        padding: 30px;
        min-height: 100vh;
      }

      .slidingLeach {
        position: relative;
        height: 50px;
        width: auto;
        margin: 15px 0px;
      }

      .marker {
        position: relative;
      }

      .bannerTitle {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: clamp(35px, 5vw, 60px);
        letter-spacing: 1px;
        font-weight: 700;
        /* font-style: italic; */
        position: absolute;
        top: 0;
        left: 0;
      }

      .slidingLeach .bannerTitle {
        line-height: 50px;
      }

      /* Text 1 */

      .cp1 {
        animation: clipOut1 10s ease-in-out infinite forwards;
      }

      @keyframes clipOut1 {
        /* 1 Stays Put */

        0% {
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        }

        /* 1 Arrives */

        8% {
          clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
        }

        /* 1 Stays */

        8%,
        24% {
          clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
        }

        /* 1 Gone */

        32% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }

        32%,
        100% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }
      }

      /* Text 2 */

      .cp2 {
        animation: clipOut2 10s ease-in-out infinite forwards;
      }

      @keyframes clipOut2 {
        /* 2 Stays Put */

        0%,
        32% {
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        }

        /* 2 Arrives */

        40% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        /* 2 Stays */

        40%,
        56% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        /* 2 Gone */

        64% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }

        64%,
        100% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }
      }

      /* Text 3 */

      .cp3 {
        animation: clipOut3 10s ease-in-out infinite forwards;
      }

      @keyframes clipOut3 {
        /* 3 Stays Put */

        0%,
        64% {
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        }

        /* 3 Arrives */

        72% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        /* 3 Stays */

        72%,
        88% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        /* 3 Gone */

        96% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }

        96%,
        100% {
          clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="slidingLeach">
        <div class="marker">
          <h3 class="bannerTitle cp1">World</h3>
          <h3 class="bannerTitle cp2">Enterprise</h3>
          <h3 class="bannerTitle cp3">Budget</h3>
        </div>
      </div>

      <div class="slidingLeach">
        <div class="marker">
          <h3 class="bannerTitle cp1">Titan</h3>
          <h3 class="bannerTitle cp2">Raid</h3>
          <h3 class="bannerTitle cp3">Rumble</h3>
        </div>
      </div>

      <div class="slidingLeach">
        <div class="marker">
          <button class="bannerTitle cp1">Alliance</button>
          <button class="bannerTitle cp2">Save</button>
          <button class="bannerTitle cp3">World</button>
        </div>
      </div>
    </div>
  </body>
</html>
